# TravelAPI

./: TravelAPI.sln
TravelAPI/TravelAPI/: App.xaml  App.xaml.cs  IzbrannyePlaces.xaml  IzbrannyePlaces.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  PlaceRepository.cs  TravelAPI.csproj
TravelAPI/TravelAPI.Android/: MainActivity.cs  TravelAPI.Android.csproj
TravelAPI/TravelAPI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelAPI/TravelAPI.Android/Resources/: Resource.designer.cs
TravelAPI/TravelAPI.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelAPI.iOS.csproj
TravelAPI/TravelAPI.iOS/Properties/: AssemblyInfo.cs
